<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_class: accountInfo_
--
       fields:
QString                       *qlogin;
QStandardItemModel  *model;
QStandardItem           *item;
QStringList                 fields;
bool                           update_launched;
QVector&lt;bool&gt;          validate_fields;
--
methods:
void on_update_clicked();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_class: MainWindow_
--
       fields:
AuthWindow          *auth_window;
accountInfo         *account_window;
QDialog             *dialog_window;
QStandardItemModel  *stud_model;
QStandardItemModel  *pedago_model;
QStandardItemModel  *subj_model;
QStandardItemModel  *lessons_model;
QStandardItemModel  *tasks_model;
QStandardItemModel  *groups_model;
QStandardItemModel  *TTU_model;
QStandardItemModel  *tmp_model;
QStandardItem           *item;
QString                       login;
QString                    responseFromChild;
--
methods:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_class: DialogSearch_
--
       fields:
QVector&lt;QPair&lt;QLabel *, QLineEdit *&gt;&gt;   lines;
QVector&lt;QComboBox *&gt;                    Combos;
QLabel                                   *warnLabel;
QPushButton                         *returnBtn;
QPushButton                         *searchBtn;
QVector&lt;types_add&gt;            types_of_lines;
QString                                  *ResponseToParent;
QStringList                            control_type_arr;
QStringList                             learning_type_arr;
--
methods:
void clickedSearchBtn();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_class: registr_
--
       fields:
QVector&lt;bool&gt; validate_fields;
--
methods:
void on_SignUpButton_clicked();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>340</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>220</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_class: AuthWindow_
--
       fields:
registr         *w_registration;
QString         *qlogin;
--
methods:
void on_SignUpButton_clicked();
void on_SignInButton_clicked();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_class: DialogDelete_
--
       fields:
QVector&lt;QPair&lt;QLabel *, QLineEdit *&gt;&gt;   lines;
QVector&lt;QComboBox *&gt;                    Combos;
QLabel                                   *warnLabel;
QPushButton                         *returnBtn;
QPushButton                         *DeleteBtn;
QVector&lt;types_add&gt;            types_of_lines;
QString                                  *ResponseToParent;
QStringList                            control_type_arr;
QStringList                             learning_type_arr;
--
methods:
void clickedDeleteBtn();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>_class: DialogAdd_
--
       fields:
QVector&lt;QPair&lt;QLabel *, QLineEdit *&gt;&gt;   lines;
QVector&lt;QComboBox *&gt;                    Combos;
QLabel                                   *warnLabel;
QPushButton                         *returnBtn;
QPushButton                         *AddBtn;
QVector&lt;types_add&gt;            types_of_lines;
QString                                  *ResponseToParent;
QStringList                            control_type_arr;
QStringList                             learning_type_arr;
--
methods:
void clickedAddBtn();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>400</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
