<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>247</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_object: Main window_
--
tasks_model;
--
void get_tasks();

void add_task();
void delete_task();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>442</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_object: DialogAdd_
--
void clickedAddBtn();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>559</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_object: DialogDelete_
--
void clickedDeleteBtn();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>351</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;110.0;80.0;110.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>390</y>
      <w>234</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>247</y>
      <w>377</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Table t_tasks + CRUD API
--
task_id         integer		              not null
lesson_id      integer              not null
question       varchar(255)    not null
correct_answer varchar(30)  not null
var_answers    varchar(255)[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>390</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>208</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>273</y>
      <w>442</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>312</y>
      <w>468</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>559</x>
      <y>247</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Отправка данных
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>559</x>
      <y>325</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Запрос данных
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>377</x>
      <y>520</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Вызов методов Контроллеров
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>793</x>
      <y>507</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Обновление модели в соответствии с действиями пользователей
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
