# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lms
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release && /usr/bin/cmake -S/home/gquence/STUDYING/IS/lms -B/home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lms


#############################################
# Order-only phony target for lms

build cmake_object_order_depends_target_lms: phony || /home/gquence/STUDYING/IS/lms/lms_ru_RU.ts CMakeFiles/lms_ru_RU.ts_lst_file lms_autogen
build CMakeFiles/lms.dir/main.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/main.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/mainwindow.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/mainwindow.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/authwindow.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/authwindow.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/authwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/registr.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/registr.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/registr.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/accountinfo.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/accountinfo.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/accountinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/dialogsearch.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/dialogsearch.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/dialogsearch.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/dialogadd.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/dialogadd.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/dialogadd.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/dialogdelete.cpp.o: CXX_COMPILER__lms /home/gquence/STUDYING/IS/lms/dialogdelete.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/dialogdelete.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir
build CMakeFiles/lms.dir/lms_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lms lms_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lms
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/lms.dir/lms_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/gquence/STUDYING/IS/lms -Ilms_autogen/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtWidgets -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtGui -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtCore -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/./mkspecs/linux-g++ -isystem /home/gquence/bin/Qt_source/5.14.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/lms.dir
  OBJECT_FILE_DIR = CMakeFiles/lms.dir/lms_autogen

# =============================================================================
# Link build statements for EXECUTABLE target lms


#############################################
# Link the executable lms

build lms: CXX_EXECUTABLE_LINKER__lms CMakeFiles/lms.dir/main.cpp.o CMakeFiles/lms.dir/mainwindow.cpp.o CMakeFiles/lms.dir/authwindow.cpp.o CMakeFiles/lms.dir/registr.cpp.o CMakeFiles/lms.dir/accountinfo.cpp.o CMakeFiles/lms.dir/dialogsearch.cpp.o CMakeFiles/lms.dir/dialogadd.cpp.o CMakeFiles/lms.dir/dialogdelete.cpp.o CMakeFiles/lms.dir/lms_autogen/mocs_compilation.cpp.o | /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Network.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2 || lms_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/gquence/bin/Qt_source/5.14.2/gcc_64/lib /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Widgets.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Network.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Gui.so.5.14.2 /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/libQt5Core.so.5.14.2
  OBJECT_DIR = CMakeFiles/lms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lms
  TARGET_PDB = lms.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for lms_autogen

build lms_autogen: phony CMakeFiles/lms_autogen lms_autogen/mocs_compilation.cpp

#############################################
# Custom command for /home/gquence/STUDYING/IS/lms/lms_ru_RU.ts

build /home/gquence/STUDYING/IS/lms/lms_ru_RU.ts CMakeFiles/lms_ru_RU.ts_lst_file: CUSTOM_COMMAND /home/gquence/STUDYING/IS/lms || lms_autogen
  COMMAND = cd /home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release && /home/gquence/bin/Qt_source/5.14.2/gcc_64/bin/lupdate @/home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release/CMakeFiles/lms_ru_RU.ts_lst_file -ts /home/gquence/STUDYING/IS/lms/lms_ru_RU.ts
  DESC = Generating /home/gquence/STUDYING/IS/lms/lms_ru_RU.ts
  restat = 1

#############################################
# Custom command for CMakeFiles/lms_autogen

build CMakeFiles/lms_autogen lms_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release && /usr/bin/cmake -E cmake_autogen /home/gquence/STUDYING/IS/build-lms-Desktop_Qt_5_14_2_GCC_64bit-Release/CMakeFiles/lms_autogen.dir/AutogenInfo.cmake Release
  DESC = Automatic MOC and UIC for target lms
  restat = 1
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lms

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gquence/STUDYING/IS/lms/CMakeLists.txt /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/gquence/STUDYING/IS/lms/CMakeLists.txt /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/gquence/bin/Qt_source/5.14.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.13/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.13/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
